# axis2-hotels

./: pom.xml
uebungsloesungen/: AxisHotels.wsdl  AxisHotels.xsd  MyBookingServiceClient.java  MyCallbackHandler.java  MyResultContainer.java  Testnachricht.txt  soap.txt
