<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nrw.it</groupId>
  <artifactId>axis-hotels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AxisHotels</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <axis2.version>1.7.9</axis2.version>
    </properties>
  
    <build>
        <plugins>
            <!-- Generates Axis2 code from a WSDL file -->
            <!-- Usage: mvn axis2:wsdl2code            -->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <configuration>
                	<wsdlFile>AxisHotels.wsdl</wsdlFile>
                	<generateServerSide>true</generateServerSide>
                	<generateServicesXml>true</generateServicesXml>
                	<!-- 
                	<databindingName>xmlbeans</databindingName>
                	 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>